# this will create a file for the h2 database in the home directory of whatever user runs the program
# if its running on a server, this would be where the data is stored.
spring.datasource.url = jdbc:h2:file:~/chatterdata;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true